
## About Encounter

Encounter is a PHP-Based web application, running on the Laravel framework. The purpose of Encounter is to make intake and tracking for social services quick, easy, and streamlined.
